<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tint="@color/color_tint"/>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:textSize="15dp"
        android:textColor="#4d4d4d"
        android:text="만남"
        android:layout_weight="7"/>

</LinearLayout>
