<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt1"
        android:background="@color/c1"
        android:layout_weight="1"
        android:text="test1"
        android:textColor="@color/c6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/bt2"
        android:background="@color/c1"
        android:layout_weight="1"
        android:text="test2"
        android:textColor="@color/c6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/bt3"
        android:background="@color/c1"
        android:layout_weight="1"
        android:text="test3"
        android:textColor="@color/c6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
